spring.jpa.database-platform=com.pokenft.backend.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:pokenft.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
pokenft.app.jwtSecret=pokenftSecretKey
pokenft.app.jwtExpirationMs=86400000